# 通知服务配置
NOTIFICATION_TOKEN=XZ77c1d923959433459ec3a08556a6a5b6

# Flask设置
FLASK_SECRET_KEY=dawdawfaasfaav23134
FLASK_DEBUG=True

# 时区设置（默认为中国时区）
TIMEZONE=Asia/Shanghai

# Redis设置 (Upstash)
REDIS_HOST=amused-bream-11167.upstash.io
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=您的Upstash密码
REDIS_SSL=True 