# Flask设置
FLASK_SECRET_KEY=your_secret_key_change_this
FLASK_DEBUG=False

# Redis设置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=5201314
REDIS_SSL=False

# 时区设置
TIMEZONE=Asia/Shanghai

# 通知设置
NOTIFICATION_TOKEN=XZ77c1d923959433459ec3a08556a6a5b6 