server {
    listen 80;
    # 用户实际域名
    server_name pyreminder.top www.pyreminder.top;

    # 代理到Flask应用
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 静态文件缓存设置
    location /static/ {
        proxy_pass http://web:8000/static/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }
} 